apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: platform-demo
labels:
  - pairs: { tenant: platform-demo }
    includeSelectors: true
    includeTemplates: true
resources:
  - ns.yaml
  - rbac.yaml
  - repo.yaml
  - ks.yaml
  - netpol.yaml
