apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: deny-all-except-ingress, namespace: platform-demo }
spec:
  podSelector: {}          # all pods
  policyTypes: [Ingress]
  ingress:
    - from:
        - namespaceSelector:
            matchLabels: { kubernetes.io/metadata.name: istio-system }  # ingress gateway namespace
