apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs: { tenant: platform-extensions }
    includeSelectors: true
    includeTemplates: true
resources:
  - platform-extensions.yaml
