apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: platform-extensions
  namespace: flux-system
spec:
  url: https://github.com/spalvarez-peh-org/platform-extensions.git
  ref: { branch: main }
  interval: 1m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-extensions
  namespace: flux-system
spec:
  sourceRef: { kind: GitRepository, name: platform-extensions }
  path: ./environments/sandbox
  interval: 1m
  timeout: 10m0s
  prune: true
  wait: true
