apiVersion: v1
kind: ServiceAccount
metadata: { name: platform-demo, namespace: platform-demo }
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: { name: platform-demo, namespace: platform-demo }
rules:
  - apiGroups: ["", "apps", "batch", "extensions", "networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["helm.toolkit.fluxcd.io", "kustomize.toolkit.fluxcd.io", "source.toolkit.fluxcd.io"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: { name: platform-demo, namespace: platform-demo }
subjects:
  - kind: ServiceAccount
    name: platform-demo
    namespace: platform-demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: platform-demo
